.footer
    background: #1A7A67
    padding: 30px 0
    height: 90px

.social
    display: flex
    align-items: center
    justify-content: center
    &__item
        margin-right: 35px
        width: 30px
        height: 30px
        -webkit-tap-highlight-color: transparent
        &:hover
            transform: scale(1.1)
            tran
        &:last-child
            margin-right: 0
    
