.form-wrapper
    opacity: 0
    position: absolute
    width: 0
    height: 0
    top: -10000px
    left: -100000px
    z-index: -10000
    &_active
        opacity: 1
        position: fixed
        z-index: 1000
        width: 100vw
        height: 100vh
        background: rgba(255, 255, 255, 0.87)
        top: auto
        left: auto
        display: flex
        align-items: center
        justify-content: center
.exit
    cursor: pointer
    width: 40px
    height: 40px
    position: absolute
    top: 15px
    right: 15px
    &::before, &::after
        position: absolute
        background-color: #6AB760
        content: ''
        width: 2px
        height: 30px
    &::before
        right: 16px
        top: 0px
        transform: rotate(45deg)
    &::after
        right: 16px
        top: 0
        transform: rotate(-45deg)
.form
    opacity: 0
    transition: .3s
.form-wrapper_active
    .form
        opacity: 1
        transition: .3s
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        background-color: white
        width: 400px
        padding: 65px 18px 48px
        &__title
            font-size: 24px
            line-height: 28px
            text-align: center
            font-weight: 400
            margin: 0
            margin-bottom: 30px
            color: #000000
        &__errors
            color: red
            margin: 0
            margin-top: 16px
            text-align: center
        &__status
            color: black
            margin: 0
            text-align: center
        &__input
            background: #FFFFFF
            border: 1px solid #6AB760
            width: 300px
            height: 50px
            padding: 15px 12px
            font-size: 16px
            line-height: 18px
            outline: none
            margin-bottom: 16px
            &::placeholder
                font-size: 16px
                line-height: 18px
                color: rgba(0, 0, 0, 0.1)
        .green-button
            margin: 0
            margin-top: 34px
        

@include respond-to(sm)
    .form
        width: 100vw 
        height: 100vh
@media screen and ( max-width: 360px )
    .form
        &__input
            width: 100%
