.header
    padding: 25px 0
    height: 120px

@include respond-to(xxl)
    .header
        height: 90px
    .logo
        width: 130px
        height: 44px
@include respond-to(sm)
    .header
        padding: 15px 0
        height: 60px
    .logo
        width: 90px
        height: 30px