.slider
    &-controls
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 50px
        &__button
            display: none
        .radio-label
            display: inline-block
            cursor: pointer
            position: relative
            padding-left: 25px
            margin-right: 0
            line-height: 18px
            user-select: none
        .radio-label::before
            content: ""
            display: inline-block
            width: 18px
            height: 18px
            position: absolute
            background: white
            border-radius: 100%
            left: 0
            bottom: 0
            right: 0
            top: 0
            margin: auto
        &__button:checked + .radio-label::after
            content: ""
            display: inline-block
            width: 8px
            height: 8px
            position: absolute
            left: 0
            bottom: 0
            right: 0
            top: 0
            margin: auto
            background: #1A7A67
            border-radius: 100%

    .background-green
        background-color: rgba(23, 79, 68, 0.65)
        height: calc( 100vh - 210px )
        position: fixed
        width: 100%
        top: 120px
        left: 0
    .slide
        width: 100vw
        height: calc( 100vh - 210px )
        .content
            text-align: center
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            height: calc( 100vh - 210px )
        &_info-wrapper
            opacity: 0
            position: absolute
            &_active
                opacity: 1
                position: relative
                transition: .3s

[data-slider="1"]
    @include background-image('./../img/slide-1.jpg')
    transition: .3s

[data-slider="2"]
    @include background-image('./../img/slide-2.jpg')
    transition: .3s

[data-slider="3"]
    @include background-image('./../img/slide-3.jpg')
    transition: .3s
        

        
    