// Modules
.title
    margin-top: 120px
    margin-bottom: 55px
.subtitle
    font-size: 24px
    line-height: 150%
    text-align: center
    font-weight: 400
    max-width: 1075px
    margin: auto
    
.green-button
    display: flex
    align-items: center
    justify-content: center
    width: 300px
    height: 70px
    background: #6AB760
    border-radius: 48px

    font-size: 22px
    font-weight: 700
    text-decoration: none
    margin: 20px auto
    margin-bottom: 130px
    &:hover
        transform: scale(1.1)
        

